# TEST-NG

./: .project  DATABASE-CREATE  pom.xml
TEST-NG-BASIC/: .project  pom.xml
TEST-NG-BASIC/src/test/java/: TestNg.java
TestNg-EJB3/: .project  pom.xml
TestNg-EJB3-ECLIPSELINK-JPA/: .project  pom.xml
TestNg-EJB3-ECLIPSELINK-JPA/src/main/java/testng/ejb/beans/dao/: CountriesDaoSessionBean.java
TestNg-EJB3-ECLIPSELINK-JPA/src/main/java/testng/entities/: Countries.java  Departments.java  Employees.java  JobHistory.java  Jobs.java  Locations.java  Regions.java
TestNg-EJB3-ECLIPSELINK-JPA/src/test/java/: TestDb.java
TestNg-EJB3/src/main/java/testng/ejb/beans/: TestBean.java
TestNg-EJB3/src/test/java/: TestEjb.java
TestNg-Spring/: .project  pom.xml
TestNg-Spring-Hibernate/: .project  pom.xml
TestNg-Spring-Hibernate/src/main/java/com/beto/test/testng/sh/config/: DataSourceConfig.java
TestNg-Spring-Hibernate/src/main/java/com/beto/test/testng/sh/dao/: CountriesDao.java
TestNg-Spring-Hibernate/src/main/java/com/beto/test/testng/sh/dao/impl/: CountriesDaoImpl.java
TestNg-Spring-Hibernate/src/main/java/com/beto/test/testng/sh/entities/: Countries.java  Departments.java  Employees.java  JobHistory.java  Jobs.java  Locations.java  Regions.java
TestNg-Spring-Hibernate/src/main/resources/: database.properties  log4j.properties
TestNg-Spring-Hibernate/src/test/java/com/beto/test/testng/sh/: TestSh.java
TestNg-Spring-Hibernate/src/test/resources/: database.properties
TestNg-Spring/src/main/java/com/beto/test/testng/spring/: SpringBean.java
TestNg-Spring/src/main/java/com/beto/test/testng/spring/config/: SpringConfig.java
TestNg-Spring/src/main/java/com/beto/test/testng/spring/impl/: SpringBeanImpl.java
TestNg-Spring/src/test/java/tester/: TestSpring.java
