<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>TEST-NG</artifactId>
		<groupId>com.beto.project</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>ejb</packaging>

	<artifactId>TestNg-EJB3-ECLIPSELINK-JPA</artifactId>
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<antrun.plugin.version>1.7</antrun.plugin.version>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.2</version>
			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
			<version>2.5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>


		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.5.3.0_1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArguments>
							<endorseddirs>${endorsed.dir}</endorseddirs>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax</groupId>
										<artifactId>javaee-endorsed-api</artifactId>
										<version>7.0</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun.plugin.version}</version>
					<executions>
						<execution>
							<id>copy-test-persistence</id>
							<phase>process-test-resources</phase>
							<configuration>
								<tasks>
									<!--backup the "proper" persistence.xml -->
									<copy
										file="${project.build.outputDirectory}/META-INF/persistence.xml"
										tofile="${project.build.outputDirectory}/META-INF/persistence.xml.proper"
										overwrite="true" />
									<!--replace the "proper" persistence.xml with the "test" version -->
									<copy
										file="${project.build.testOutputDirectory}/META-INF/persistence.xml"
										tofile="${project.build.outputDirectory}/META-INF/persistence.xml"
										overwrite="true" />
									<!-- copy the "test" version also to the instrumented classes directory 
										of Cobertura. This is for Sonar and for any future usage of Cobertura -->
									<copy
										file="${project.build.testOutputDirectory}/META-INF/persistence.xml"
										tofile="${project.build.directory}/generated-classes/cobertura/META-INF/persistence.xml"
										overwrite="true" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>restore-persistence</id>
							<phase>prepare-package</phase>
							<configuration>
								<tasks>
									<!--restore the "proper" persistence.xml -->
									<copy
										file="${project.build.outputDirectory}/META-INF/persistence.xml.proper"
										tofile="${project.build.outputDirectory}/META-INF/persistence.xml"
										overwrite="true" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>